<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba 2</title>
</head>
<body>
    <h1>PRUEBA 2</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores libero rem perspiciatis, consequuntur quod dolorem? Explicabo impedit, odio harum natus, nulla illo hic fuga, officiis omnis esse quae eius laudantium.</p>
    <h2>Github</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque quasi aliquam repudiandae magni! Culpa, incidunt quasi quaerat tenetur eum quis totam architecto beatae amet aliquam fugiat ducimus quas, omnis cum!</p>
</body>
</html>
